# TASK3

Automates image pulling and building. Creates local registry for docker images and pulls created images into registry

## Prerequisites
- docker installed

## Script [ ./docker_deployment.sh ]

No args needed
